<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSpace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="velkommen" style="font-weight: 50;">Welcome to</h1>
        <h1 id="tittel" style="font-family: 'Courier New', Courier, monospace;">&lt;DevSpace/&gt;</h1>
    </header>
    <main>
        <input type="search" id="søk" placeholder="Search...">
        <div class="filter">
            <button><h2>JavaScript</h2></button>
            <button><h2>Python</h2></button>
            <button><h2>CSS</h2></button>
            <button><h2>Java</h2></button>
            <button><h2>C#</h2></button>
            <button><h2>C++</h2></button>
        </div>
    </main>
</body>
</html>